###############################################################################
# SEO Command — PRE-BUILT Dockerfile
#
# Use this when you have already-compiled dist files in your package.
# No TypeScript compilation or Vite build happens inside Docker.
# Docker build takes ~60 seconds (just installing 3 npm packages for migrations).
#
# Pre-requisites (already done if using the prebuilt ZIP):
#   artifacts/api-server/dist/index.mjs          ← esbuild output
#   artifacts/marketing-hub/dist/public/index.html ← Vite output
#
# Build:
#   docker build -f Dockerfile.prebuilt -t seocommand .
# Run:
#   docker compose -f docker-compose.prebuilt.yml up -d
###############################################################################

###############################################################################
# Stage 1 — schema-runner builder  (install only 3 migration packages)
###############################################################################
FROM node:22-alpine AS schema-builder

WORKDIR /schema-runner
# Pinned to match the app's pnpm-lock.yaml
RUN npm init -y && \
    npm install --save \
      drizzle-kit@0.31.9 \
      drizzle-orm@0.45.2 \
      pg@8.20.0 \
    2>&1 | tail -3

###############################################################################
# Stage 2 — production (Alpine + nginx)
###############################################################################
FROM node:22-alpine AS production

RUN apk add --no-cache nginx postgresql-client

WORKDIR /app

# ── Schema-runner (drizzle-kit + drizzle-orm + pg only) ──────────────────────
COPY --from=schema-builder /schema-runner /schema-runner
# Drizzle config and schema source (TypeScript — drizzle-kit handles compilation)
COPY lib/db/drizzle.config.ts lib/db/drizzle.config.ts
COPY lib/db/src/              lib/db/src/

# ── Pre-built API server (no compilation) ────────────────────────────────────
COPY artifacts/api-server/dist/index.mjs                dist/index.mjs
COPY artifacts/api-server/dist/pino-worker.mjs          dist/pino-worker.mjs
COPY artifacts/api-server/dist/pino-file.mjs            dist/pino-file.mjs
COPY artifacts/api-server/dist/pino-pretty.mjs          dist/pino-pretty.mjs
COPY artifacts/api-server/dist/thread-stream-worker.mjs dist/thread-stream-worker.mjs

# ── Pre-built frontend → nginx webroot ───────────────────────────────────────
COPY artifacts/marketing-hub/dist/public /var/www/html/

# ── nginx config ─────────────────────────────────────────────────────────────
COPY docker/nginx.conf /etc/nginx/http.d/seocommand.conf
RUN rm -f /etc/nginx/http.d/default.conf

# ── Startup entrypoint ───────────────────────────────────────────────────────
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80

ENV NODE_ENV=production
ENV PORT=8080

ENTRYPOINT ["/entrypoint.sh"]
